<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ekalai Digital</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz+One&amp;display=swap">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="assets/css/Hover-cards.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/News-Cards-4-Columns-v2.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-.css">
    <link rel="stylesheet" href="assets/css/Sakae-Curved-Header.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><img class="pulse animated infinite" src="assets/img/Ekalailogo.png" style="width: 80px;padding-top: 5px;padding-left: 10px;padding-bottom: 5px;"><a class="navbar-brand d-flex align-items-center" href="#"><span style="font-family: 'Fredoka One', serif;padding-left: 20px;">Ekalai iDigi</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" style="font-family: 'Fredoka One', serif;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="font-family: 'Fredoka One', serif;">About Us</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-family: 'Fredoka One', serif;">Our Services</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#" style="font-family: 'Fredoka One', serif;">Graphic Design</a><a class="dropdown-item" href="#" style="font-family: 'Fredoka One', serif;">Web Development</a><a class="dropdown-item" href="#" style="font-family: 'Fredoka One', serif;">Digital Marketing</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" style="font-family: 'Fredoka One', serif;">Our Clients</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#" style="font-family: 'Fredoka One', serif;">Contact Us</a></li>
                </ul><a class="btn btn-primary ms-md-2" role="button" href="#" style="background: #1f7ea1;">Ekalai EduTech</a>
            </div>
        </div>
    </nav>
    <div class="carousel slide carousel-dark carousel-fade" data-bs-ride="true" data-bs-interval="3000" id="carousel-1" style="background: var(--bs-light);">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;), linear-gradient(black, white);">
                <div class="bg-light border rounded border-light hero-nature carousel-hero jumbotron py-5 px-4" style="background: url(&quot;assets/img/yellow.jpg&quot;) round, rgb(52,103,153);height: auto;width: auto;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xxl-6" style="height: auto;padding-bottom: 42px;margin-bottom: -40px;">
                                <section class="py-4 py-xl-5" style="padding-bottom: 50px;margin-bottom: -4px;">
                                    <div class="container h-100">
                                        <div class="row h-100" style="margin-top: -0px;padding-left: 0px;padding-right: 0px;">
                                            <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                                                <div>
                                                    <h2 class="text-uppercase fw-bold mb-3" data-aos="zoom-in" style="color: #000000;">We Create Stunning Graphic Design</h2>
                                                    <p data-aos="zoom-out" class="mb-4">Graphic Design is the art of combining visual elements to create designs that are aesthetically pleasing, effective, and impactful.,</p><button class="btn btn-primary fs-5 me-2 py-2 px-4" data-aos="fade" type="button">Know More</button><button class="btn btn-outline-primary fs-5 py-2 px-4" data-aos="fade" type="button">Free Quote</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-6" style="margin-left: 0px;"><img class="pulse animated infinite" src="assets/img/sample.png" style="width: 400px;margin-left: -80px;padding-top: 66px;margin-top: 6px;padding-bottom: 86px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="bg-light border rounded border-light hero-photography carousel-hero jumbotron py-5 px-4" style="background: url(&quot;assets/img/yellow2.jpg&quot;) round, rgb(248, 249, 250);overflow: visible;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <section class="py-4 py-xl-5" style="margin-top: -40px;">
                                    <div class="container h-100">
                                        <div class="row h-100">
                                            <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                                                <div>
                                                    <h2 class="text-uppercase fw-bold mb-3">We Create &amp; Design stunning Websites</h2>
                                                    <p class="mb-4">We Create &amp; Design responsive websites to our Clients. Based on requirement and need we develop &amp; Design.</p><button class="btn btn-primary fs-5 me-2 py-2 px-4" type="button">Button</button><button class="btn btn-outline-primary fs-5 py-2 px-4" type="button">Button</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-6"><img src="assets/img/Ekalailogo.png" style="width: 200px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="bg-light border rounded border-light hero-technology carousel-hero jumbotron py-5 px-4" style="background: url(&quot;assets/img/blue.jpg&quot;) round, rgba(26,114,203,0);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <section class="py-4 py-xl-5" style="margin-top: -40px;">
                                    <div class="container h-100">
                                        <div class="row h-100">
                                            <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center mx-auto justify-content-md-start align-items-md-center justify-content-xl-center">
                                                <div>
                                                    <h2 class="text-uppercase fw-bold mb-3" style="color: #ffffff;">Digital Marketing for more Business Growth</h2>
                                                    <p class="mb-4" style="color: #ffffff;">Digital Marketing Services proven to increase leads, sales&nbsp; Value &amp; Revenue. Most effective way to increase your business growth.</p><button class="btn btn-primary fs-5 me-2 py-2 px-4" type="button">Know More</button><button class="btn btn-outline-primary fs-5 py-2 px-4" type="button" style="color: var(--bs-black);font-weight: bold;">Free Quote</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-6"><img class="swing animated" src="assets/img/Ekalailogo.png" style="width: 200px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next" style="color: var(--bs-black);"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
        </ol>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>